.home {
  padding: 50px;
  margin-top: 80px;
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
@media screen and (max-width: 1000px) {
  .home {
    grid-template-columns: auto auto;
  }
}
.home .cat-pic {
  width: 300px;
  height: 400px;
}
.home .cat-pic .cat-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
}
.footer .react-paginate {
  display: flex;
  gap: 16px;
  text-decoration: none;
  list-style: none;
}
.footer .react-paginate .page {
  color: black;
  font-size: 20px;
  cursor: pointer;
}
.footer .react-paginate .active-page {
  color: blue;
}/*# sourceMappingURL=home.css.map */